activerecord (2.3.14)
activesupport (2.3.14)
ar-extensions (0.9.5)
builder (3.0.0)
dalli (1.1.2)
diff-lcs (1.1.3)
excon (0.14.1)
fog (1.5.0)
formatador (0.2.0)
guid (0.1.1)
hiera (0.3.0)
hiera-puppet (0.3.0)
metaclass (0.0.1)
mime-types (1.16)
mocha (0.12.6)
multi_json (1.0.3)
net-scp (1.0.4)
net-ssh (2.1.4)
nokogiri (1.5.0)
puppetlabs_spec_helper (0.3.0)
rack (1.1.3)
rake (0.8.7)
rbvmomi (1.3.0)
rspec (2.11.0)
rspec-core (2.11.1)
rspec-expectations (2.11.3)
rspec-mocks (2.11.3)
rspec-puppet (0.1.5)
ruby-hmac (0.4.0)
sinatra (1.2.6)
stomp (1.1.9)
thor (0.16.0)
tilt (1.3.3)
trollop (1.16.2)
